html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

.container-fluid {
    max-width: 1000px;
    background: @accent-color;
}

.container {
    max-width: 800px;
}

button {
    background: @secondary-color;
    h1, h2, h3, h4, h5 {
        color: @main-color;
    }
}

.row.bordered {
    border-top: 1px solid @accent-color;
    border-bottom: 1px solid @accent-color;    
}